<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Loom.Sample.Console</RootNamespace>
    <IsPackable>false</IsPackable>
    <Description>Minimal console sample showing how to wire a LoomClient with a tool and a provider.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Loom.Engine\Loom.Engine.csproj" />
    <ProjectReference Include="..\..\src\Loom.Providers.OpenAI\Loom.Providers.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\Loom.Providers.GoogleAI\Loom.Providers.GoogleAI.csproj" />
  </ItemGroup>

</Project>
