# Loom

./: .gitignore  CONTRIBUTING.md  LICENSE  Loom.sln  README.md
Loom.Core/: InvocationValidator.vb  Loom.Core.vbproj
Loom.Core/Enums/: MemoryMode.vb  MessageRole.vb
Loom.Core/Interfaces/: IAssembler.vb  IProviderAdapter.vb  ITool.vb  IValidationResult.vb
Loom.Core/Models/: AssembledItem.vb  ConversationState.vb  ExecutionHints.vb  LlmInvocation.vb  LlmResponse.vb  MemoryContext.vb  Message.vb  ModelMetaData.vb  ToolCallInvocation.vb  ToolParameters.vb
Loom.Engine/: Loom.Engine.vbproj  LoomClient.vb
Loom.Engine/Infrastructure/: ExecutionRouter.vb  ModelCatalog.vb  ProviderHttpClient.vb  TokenCounter.vb
Loom.Providers/: Loom.Providers.vbproj
Loom.Providers/Core/: ProviderToolSchema.vb
Loom.Providers/GoogleAI/: GenerateContentResponse.vb  GoogleAIAdapter.vb  GoogleAIToolSchemaBuilder.vb
Loom.Providers/OpenAI/: ModelResponse.vb  OpenAIAdapter.vb  OpenAIToolSchemaBuilder.vb
Loom_documentation/: Engine.txt  z_Loom.txt
docs/architecture/: Core.txt  Engine.txt  Providers.txt
implementations/csharp/: AssembledItem.cs  ConversationState.cs  Directory.Build.props  ExecutionHints.cs  ExecutionPriority.cs  GenerationOptions.cs  IAssembler.cs  ILlmInvocation.cs  IProviderAdapter.cs  ITool.cs  IValidationResult.cs  InjectionStrategy.cs  LlmInvocation.cs  LlmResponse.cs  Loom.sln  MemoryContext.cs  MemoryMode.cs  Message.cs  MessageRole.cs  ModelMetaData.cs  README.md  RagChunk.cs  RagContext.cs  ToolCallInvocation.cs  ToolContext.cs  ToolDefinition.cs  ToolParameters.cs  ValidationResult.cs
implementations/csharp/samples/Loom.Sample.Console/: Loom.Sample.Console.csproj
implementations/csharp/src/Loom.Core/: InvocationValidator.cs  Loom.Core.csproj
implementations/csharp/src/Loom.Core/Enums/: ExecutionPriority.cs  InjectionStrategy.cs  MemoryMode.cs  MessageRole.cs
implementations/csharp/src/Loom.Core/Interfaces/: IAssembler.cs  ILlmInvocation.cs  IProviderAdapter.cs  ITool.cs  IValidationResult.cs
implementations/csharp/src/Loom.Core/Models/: AssembledItem.cs  ConversationState.cs  ExecutionHints.cs  GenerationOptions.cs  LlmInvocation.cs  LlmResponse.cs  MemoryContext.cs  Message.cs  ModelMetaData.cs  RagChunk.cs  RagContext.cs  ToolCallInvocation.cs  ToolContext.cs  ToolDefinition.cs  ToolParameters.cs  ValidationResult.cs
implementations/csharp/src/Loom.Engine/: Loom.Engine.csproj  LoomClient.cs
implementations/csharp/src/Loom.Engine/Assemblers/: PromptAssembler.cs
implementations/csharp/src/Loom.Engine/Context/: ConversationManager.cs  MemoryManager.cs  RagManager.cs  ToolRegistry.cs
implementations/csharp/src/Loom.Engine/Infrastructure/: ExecutionRouter.cs  ModelCatalog.cs  ProviderHttpClient.cs  TokenCounter.cs
implementations/csharp/src/Loom.Providers.GoogleAI/: Loom.Providers.GoogleAI.csproj
implementations/csharp/src/Loom.Providers.OpenAI/: Loom.Providers.OpenAI.csproj  ModelResponse.cs  OpenAIAdapter.cs  OpenAIToolSchemaBuilder.cs
implementations/csharp/src/Loom.Providers.OpenAI/Schemas/: OpenAIFunctionSchema.cs  OpenAIPropertySchema.cs  OpenAIToolSchema.cs
implementations/csharp/tests/Loom.Core.Tests/: Loom.Core.Tests.csproj
implementations/csharp/tests/Loom.Engine.Tests/: Loom.Engine.Tests.csproj
implementations/vb/: README.md
implementations/vb/Loom.Core/Enums/: ExecutionPriority.vb  InjectionStrategy.vb
implementations/vb/Loom.Core/Interfaces/: ILlmInvocation.vb
implementations/vb/Loom.Core/Models/: GenerationOptions.vb  ModelMetaData.vb  RagChunk.vb  RagContext.vb  ToolContext.vb  ToolDefinition.vb  ValidationResult.vb
implementations/vb/Loom.Engine/: LoomClient.vb
implementations/vb/Loom.Engine/Assemblers/: PromptAssembler.vb
implementations/vb/Loom.Engine/Context/: ConversationManager.vb  MemoryManager.vb  RagManager.vb  ToolRegistry.vb
implementations/vb/Loom.Engine/Infrastructure/: ModelCatalog.vb  ProviderSelector.vb
