<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Loom provider adapter for the OpenAI Responses API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loom.Core\Loom.Core.csproj" />
    <ProjectReference Include="..\Loom.Engine\Loom.Engine.csproj" />
  </ItemGroup>

</Project>
