<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Loom.Core\Loom.Core.csproj" />
  </ItemGroup>

  <!--
    Pick a test framework (one of):
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
      <PackageReference Include="xunit" Version="2.*" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    or NUnit / MSTest if you prefer.
  -->

</Project>
