<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Loom.Core\Loom.Core.csproj" />
    <ProjectReference Include="..\..\src\Loom.Engine\Loom.Engine.csproj" />
  </ItemGroup>

</Project>
